#logging.level.org.springframework:DEBUG
server.port=8762

#Eureka
spring.application.name=pricing-service
eureka.instance.hostname=pricing-service
# Specifying the version of the server as a path parameter is not currently supported.
# You can include the version in the server URL (for example, you can set defaultZone: localhost:8761/eureka/v2).
# HTTP basic authentication is automatically added with: user:password@localhost:8761/eureka) -> https://docs.spring.io/spring-cloud-netflix/docs/current/reference/html/#authenticating-with-the-eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#instance.preferIpAddress=true

# If configuration is not required add spring.config.import=optional:configserver: instead.
spring.config.import=optional:configserver: